version: '3.8'

services:
  hbsgool-db:
    image: postgres:15
    container_name: hbsgool-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: hbsgooldb
    ports:
      - "5433:5432" # El host usa 5433, el contenedor sigue con 5432
    networks:
      - app-network

  hbsgool-backend:
    build:
      dockerfile: Dockerfile
    container_name: hbsgool-backend
    restart: always
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://hbsgool-db:5432/hbsgooldb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - hbsgool-db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
